# LearnGit

./: app.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/framework/fastdevelop/com/newversionframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/framework/fastdevelop/com/newversionframework/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/res-other/login/layout/: activity_login.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/framework/fastdevelop/com/newversionframework/: ExampleUnitTest.java
appLibrary/: build.gradle
appLibrary/libs/: copy-release.txt
appLibrary/src/androidTest/java/framework/fastdevelop/com/applibrary/: ExampleInstrumentedTest.java
appLibrary/src/main/: AndroidManifest.xml
appLibrary/src/test/java/framework/fastdevelop/com/applibrary/: ExampleUnitTest.java
lib/src/main/java/com/example/: MyClass.java
